SamRabGaynutdinov2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:entities="clr-namespace:SamRabGaynutdinov2.Entities"
             x:Class="SamRabGaynutdinov2.MainPage"
             Title="Мои тренировки">
    <ScrollView>
        <VerticalStackLayout
        HorizontalOptions="Center"
        VerticalOptions="Center"
        Padding="20"
        Spacing="30">

            <VerticalStackLayout>
                <Label
                Text="Авторизация!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />


            </VerticalStackLayout>
            <Entry
            x:Name="UsernameEntry"
            Placeholder="Имя пользователя"/>
            <Entry
            x:Name="PasswordEntry"
            Placeholder="Пароль"/>
            <VerticalStackLayout>
                <Button
                x:Name="CounterBtn"
                Text="Войти"
                Clicked="LoginUser"/>
                <Label
                Text="Еще не был у нас"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>
                <Label Text="Регистрация"
                TextColor="white"
                HorizontalOptions="Center">

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="GoToRegistrarionPage"/>
                    </Label.GestureRecognizers>
                </Label>
            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
